{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"QTE PEIXE","order":14,"path":"folders/Objects/QTE PEIXE.yy",},
    {"name":"QTE_SUSHI","order":15,"path":"folders/Objects/QTE_SUSHI.yy",},
    {"name":"Tiles","order":18,"path":"folders/Objects/Tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Personagem","order":19,"path":"folders/Sprites/Personagem.yy",},
    {"name":"QTE PEIXE","order":14,"path":"folders/Sprites/QTE PEIXE.yy",},
    {"name":"QTE SUSHI","order":15,"path":"folders/Sprites/QTE SUSHI.yy",},
    {"name":"Sushi","order":21,"path":"folders/Sprites/Sushi.yy",},
    {"name":"TileSets","order":18,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Botao_1_OBJ","order":2,"path":"objects/Botao_1_OBJ/Botao_1_OBJ.yy",},
    {"name":"Botao_2_OBJ","order":3,"path":"objects/Botao_2_OBJ/Botao_2_OBJ.yy",},
    {"name":"Botao_3_OBJ","order":4,"path":"objects/Botao_3_OBJ/Botao_3_OBJ.yy",},
    {"name":"Cozinha","order":16,"path":"objects/Cozinha/Cozinha.yy",},
    {"name":"invisibleHitbox","order":19,"path":"objects/invisibleHitbox/invisibleHitbox.yy",},
    {"name":"obj_buble","order":6,"path":"objects/obj_buble/obj_buble.yy",},
    {"name":"obj_carlinhos","order":20,"path":"objects/obj_carlinhos/obj_carlinhos.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_grupo","order":21,"path":"objects/obj_grupo/obj_grupo.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_taxi","order":2,"path":"objects/obj_taxi/obj_taxi.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Password","order":8,"path":"objects/Password/Password.yy",},
    {"name":"QTE_BG_OBJ_BORDA","order":1,"path":"objects/QTE_BG_OBJ_BORDA/QTE_BG_OBJ_BORDA.yy",},
    {"name":"QTE_BOTAO","order":7,"path":"objects/QTE_BOTAO/QTE_BOTAO.yy",},
    {"name":"QTE_FISH","order":2,"path":"objects/QTE_FISH/QTE_FISH.yy",},
    {"name":"QTE_FUNDO","order":3,"path":"objects/QTE_FUNDO/QTE_FUNDO.yy",},
    {"name":"QTE_GOAL_OBJ","order":4,"path":"objects/QTE_GOAL_OBJ/QTE_GOAL_OBJ.yy",},
    {"name":"QTE_POINTER_OBJ","order":5,"path":"objects/QTE_POINTER_OBJ/QTE_POINTER_OBJ.yy",},
    {"name":"SUSHI_FISH","order":5,"path":"objects/SUSHI_FISH/SUSHI_FISH.yy",},
    {"name":"SUSHI_TABLE","order":7,"path":"objects/SUSHI_TABLE/SUSHI_TABLE.yy",},
    {"name":"sushi","order":8,"path":"objects/sushi/sushi.yy",},
    {"name":"TestePescaOBJ","order":17,"path":"objects/TestePescaOBJ/TestePescaOBJ.yy",},
    {"name":"Topo","order":6,"path":"objects/Topo/Topo.yy",},
    {"name":"Vazio","order":1,"path":"objects/Vazio/Vazio.yy",},
    {"name":"CORRECT","order":1,"path":"sounds/CORRECT/CORRECT.yy",},
    {"name":"snd_bonk","order":2,"path":"sounds/snd_bonk/snd_bonk.yy",},
    {"name":"_1","order":1,"path":"sprites/_1/_1.yy",},
    {"name":"_2","order":2,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":3,"path":"sprites/_3/_3.yy",},
    {"name":"bobble","order":20,"path":"sprites/bobble/bobble.yy",},
    {"name":"Botaozinho","order":8,"path":"sprites/Botaozinho/Botaozinho.yy",},
    {"name":"BRANCO_para_colorir","order":2,"path":"sprites/BRANCO_para_colorir/BRANCO_para_colorir.yy",},
    {"name":"Casa_Sushi","order":26,"path":"sprites/Casa_Sushi/Casa_Sushi.yy",},
    {"name":"Correct_sprite","order":4,"path":"sprites/Correct_sprite/Correct_sprite.yy",},
    {"name":"Correndo_semfundo","order":6,"path":"sprites/Correndo_semfundo/Correndo_semfundo.yy",},
    {"name":"Correndo","order":1,"path":"sprites/Correndo/Correndo.yy",},
    {"name":"fish_easy_hud","order":4,"path":"sprites/fish_easy_hud/fish_easy_hud.yy",},
    {"name":"fish_hard_hud","order":5,"path":"sprites/fish_hard_hud/fish_hard_hud.yy",},
    {"name":"fish_normal_hud","order":6,"path":"sprites/fish_normal_hud/fish_normal_hud.yy",},
    {"name":"Logo_Splashimi","order":25,"path":"sprites/Logo_Splashimi/Logo_Splashimi.yy",},
    {"name":"Mesa_asset","order":8,"path":"sprites/Mesa_asset/Mesa_asset.yy",},
    {"name":"Peixe_2___Cenogiri","order":1,"path":"sprites/Peixe_2___Cenogiri/Peixe_2___Cenogiri.yy",},
    {"name":"Peixe_3___Lulamaki","order":2,"path":"sprites/Peixe_3___Lulamaki/Peixe_3___Lulamaki.yy",},
    {"name":"QTE_BG_BORDINHA","order":1,"path":"sprites/QTE_BG_BORDINHA/QTE_BG_BORDINHA.yy",},
    {"name":"QTE_GOAL","order":2,"path":"sprites/QTE_GOAL/QTE_GOAL.yy",},
    {"name":"QTE_POINTER","order":3,"path":"sprites/QTE_POINTER/QTE_POINTER.yy",},
    {"name":"spr_baloon_tutorial","order":3,"path":"sprites/spr_baloon_tutorial/spr_baloon_tutorial.yy",},
    {"name":"spr_bomb","order":9,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_car_taxi","order":7,"path":"sprites/spr_car_taxi/spr_car_taxi.yy",},
    {"name":"spr_carlinhos","order":23,"path":"sprites/spr_carlinhos/spr_carlinhos.yy",},
    {"name":"spr_collider","order":22,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_explosion","order":10,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_house","order":11,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_joystick","order":2,"path":"sprites/spr_joystick/spr_joystick.yy",},
    {"name":"spr_officer","order":6,"path":"sprites/spr_officer/spr_officer.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tree","order":8,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite15","order":7,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite50","order":16,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite53","order":24,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sushi_1___Peijofu","order":3,"path":"sprites/Sushi_1___Peijofu/Sushi_1___Peijofu.yy",},
    {"name":"Sushi_2___Cenogiri_","order":4,"path":"sprites/Sushi_2___Cenogiri_/Sushi_2___Cenogiri_.yy",},
    {"name":"Sushi_3___Lulamaki_","order":5,"path":"sprites/Sushi_3___Lulamaki_/Sushi_3___Lulamaki_.yy",},
    {"name":"taaquiobixo","order":27,"path":"sprites/taaquiobixo/taaquiobixo.yy",},
    {"name":"Tela_ingredientes_asset","order":7,"path":"sprites/Tela_ingredientes_asset/Tela_ingredientes_asset.yy",},
    {"name":"TestePesca","order":16,"path":"sprites/TestePesca/TestePesca.yy",},
    {"name":"TesteSushi","order":17,"path":"sprites/TesteSushi/TesteSushi.yy",},
    {"name":"TILE_AREIA","order":3,"path":"sprites/TILE_AREIA/TILE_AREIA.yy",},
    {"name":"TILE_MAR","order":1,"path":"sprites/TILE_MAR/TILE_MAR.yy",},
    {"name":"TILE_PEDRA_SABAO","order":2,"path":"sprites/TILE_PEDRA_SABAO/TILE_PEDRA_SABAO.yy",},
    {"name":"tilesheetGenerico","order":13,"path":"sprites/tilesheetGenerico/tilesheetGenerico.yy",},
    {"name":"waterBG","order":12,"path":"sprites/waterBG/waterBG.yy",},
    {"name":"Wrong_Sprite","order":5,"path":"sprites/Wrong_Sprite/Wrong_Sprite.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}