{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomb","order":6,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_taxi","order":2,"path":"objects/obj_taxi/obj_taxi.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_bomb","order":5,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_car_taxi","order":3,"path":"sprites/spr_car_taxi/spr_car_taxi.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_house","order":7,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_officer","order":2,"path":"sprites/spr_officer/spr_officer.yy",},
    {"name":"spr_tree","order":4,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"tilesheetGenerico","order":9,"path":"sprites/tilesheetGenerico/tilesheetGenerico.yy",},
    {"name":"waterBG","order":8,"path":"sprites/waterBG/waterBG.yy",},
  ],
}